<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proje_1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="box"></div>
  <div class="box2"></div>

  <div class="navbar_stick" >

  <ol>  
    <a href="home.html">HOME</a>
  </ol>

  <ol>
    <a href="about.html">ABOUT</a>
  </ol>

  <ol>
    <a href="services.html">SERVİCES</a>
  </ol>

  <ol>
    <a href="contact.html">CONTACT</a>
  </ol>

  </div>

  <header class="header_container">
    <h1><strong>HABERLER</strong></h1>

    <div class="card"></div>
    <div class="card"></div>    
    <div class="card"></div>
    <div class="card"></div>    
    <div class="card"></div>
    <div class="card"></div>

  </header>

  <div class="container">
    <h1>ABOUT</h1>
    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
      and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
      release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text
       of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type 
      specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
      containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and
      and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
      release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text
       of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type 
      specimen book. It has survived not only five centuries, but also the leap into electronic .</h2>
  </div>

  <container class="container_two">
    <h1><strong>SERVİCES</strong></h1>

    <div class="card_two"></div>
    <div class="card_two"></div>    
    <div class="card_two"></div>
    <div class="card_two"></div>    
    <div class="card_two"></div>
    <div class="card_two"></div>
    <div class="card_two"></div>
    <div class="card_two"></div>
  </container>
<div class="contact_container">
  <h1 style="color: black;"><strong>CONTACT</strong></h1>
  <form>
    Name 
    <input class="name" type="text" name="name">
    <br>
    Surname 
    <input type="text" name="Surname">
    <br>
    Message
    <input class="message" type="text" name="massage">
    <br>

    <button class="">Send</button> 
    </form>
  </div> 

  <footer class="">
    
    <p class="footerStyle" >Copy right! <strong style="color: #68C9FF">Irmak Akatay</strong> </p>
  
  </footer>

  <!-- <div class="row">
    <div class="col-3">...</div>   >!--25% -->
  <!--  <div class="col-9">...</div> <!--75% -->
 <!--  </div> -->

</body>
</html>
