body{
    margin: 0;
}
.box{
    position: absolute;
    width: 270px;
    height: 165px;
    background-color: rgb(178, 164, 255);
}
.box2{
    margin-left: 270px;
    position: absolute;
    width:1105px;
    height: 165px;
    background-color:rgb(255, 180, 180) ;
}
.navbar_stick{
    margin-top: 165px;
    position: absolute;
    width:1375px;
    height: 96px;
    background-color:rgb(134, 58, 111) ;
    color: white;
    font-family: sans-serif;
    display: flex;
    font-size: 24px;
}

a{
    color: white;
    text-decoration: none;
}

.header_container{
    margin-top: 282px;
    position: absolute;
    width: 1375px;
    height: 795px;
    background-color: #D9D9D9;
}

.card{
    display: block;
    width: 288px;
    height: 291px;
    background:linear-gradient(rgb(134, 58, 111),rgb(151, 92, 141));
    float: left;
    margin-left: 90px;
    margin-right: 65px;
    margin-bottom:  38px;
}

h1{
    color: black;
    text-align: center;
}
.container{
    position: absolute;
    width: 1375px;
    height: 490px;
    background-color: rgb(100, 92, 187);
    margin-top: 1135px;
    margin-bottom: 44px;
}

div>h1,h2{
    color: white;
    text-align: center;
}

.container_two{
    margin-top: 1675px;
    position: absolute;
    width: 1375px;
    height: 795px;
    background-color: #D9D9D9;
}

.card_two{
    display: block;
    width: 288px;
    height: 291px;
    background:linear-gradient(rgb(134, 58, 111),rgb(151, 92, 141));
    float: left;
    margin-top: 38px;
    margin-left: 44px;
    margin-right: 5px;
    margin-bottom:  38px;
}

.contact_container{
    position: absolute;
    background: #D9D9D9;
    width: 1288px;
    height: 550px;
    margin-top: 2516px;
    margin-left: 44px;  
}

form{
    text-align:center; 
    margin-right: 700px;
}

input{
    background: #656565;
    width: 381px;
    height: 50px;
    margin-bottom: 38px;
}

.message{
    background: #656565;
    width: 381px;
    height: 157px;
    margin-top: 30px;
}

.name{
    margin-left: 19px;
}

 button{
    position: absolute;
    width: 95px;
    height: 38px;
    background: #656565;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-left: 129px;
}

footer{
    position: absolute;
    background: #2E2E2E;
    color: white;
    padding: 20px;
    width: 1375px
    height: 100px;
    margin-top: 3128px;
}

.footerStyle{
    text-align: center;
    width: 1300px;    
    font-size: 16px; 
    margin-bottom: 41px;
    margin-top: 40px;
}

/*{
    box-sizing: border-box;
  }
.col-1  {width: 8.33%;	}
.col-2  {width: 16.66%;	}
.col-3  {width: 25%;	}
.col-4  {width: 33.33%;	}
.col-5  {width: 41.66%;	}
.col-6  {width: 50%;	}
.col-7  {width: 58.33%;	}
.col-8  {width: 66.66%;	}
.col-9  {width: 75%;	}
.col-10 {width: 83.33%;	}
.col-11 {width: 91.66%;	}
.col-12 {width: 100%;	}
[class*="col-"] {
    float: left;
    border: 1px solid red;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}